# QuestTracker

./: QuestTracker.sln  README.md
QuestTracker/: Configuration.cs  DalamudPackager.targets  DataConverter.cs  MainWindow.cs  QuestData.cs  QuestDataManager.cs  QuestTracker.cs  QuestTracker.csproj  QuestTracker.json  QuestTracker.yaml  QuestTrackerUI.cs  data.json  packages.lock.json  rawdata.txt  ref.json  resultdata.json
QuestTracker/utils/: DataConverter.cs  rawdata.txt  resultdata.json  results.json
